# Fauno

./: Makefile  README.md
Fauno.Agenda/: Fauno.Agenda.Api.csproj  Fauno.Agenda.http  Fauno.Agenda.slnx
Fauno.Agenda/Controllers/: AgendaController.cs
Fauno.Agenda/Entities/: Appointment.cs
Fauno.Agenda/Enums/: Status.cs
Fauno.Agenda/Fauno.Agenda.Api/: Dockerfile  Fauno.Agenda.Api.csproj  Fauno.Agenda.Api.http  Fauno.Agenda.Api.slnx  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  docker-compose.yml  dockerignore - Cópia
Fauno.Agenda/Fauno.Agenda.Api/Controllers/: AppointmentController.cs  AvailabilityController.cs  AvailabilityExceptionController.cs  AvailabilityRuleController.cs  WeatherForecastController.cs
Fauno.Agenda/Fauno.Agenda.Api/Properties/: launchSettings.json
Fauno.Agenda/Fauno.Agenda.Application/: Class1.cs  Fauno.Agenda.Application.csproj
Fauno.Agenda/Fauno.Agenda.Application/DTOs/: AppointmentDto.cs  AppointmentResponseDto.cs  AvailableSlotDto.cs  CreateAvailabilityExceptionDto.cs  CreateAvailabilityRuleDto.cs  GetAppointmentsByVeterinarianDto.cs  GetAvailableSlotsDto.cs  OwnerResponse.cs  PauseWindowDto.cs  PetResponse.cs  RecurrenceDto.cs  VeterinarianResponse.cs
Fauno.Agenda/Fauno.Agenda.Application/Interfaces/Http/: IRegisterGateway.cs
Fauno.Agenda/Fauno.Agenda.Application/Interfaces/Repositories/: IAppointmentRepository.cs
Fauno.Agenda/Fauno.Agenda.Application/UseCases/: CancelAppointmentUseCase.cs  ConfirmAppointmentUseCase.cs  CreateAvailabilityExceptionUseCase.cs  CreateAvailabilityRuleUseCase.cs  FinishAppointmentUseCase.cs  GetAppointmentsByOwnerUseCase.cs  GetAppointmentsByVeterinarianUseCase.cs  GetAvailableSlotsUseCase.cs  MakeAppointmentUseCase.cs  RemoveAvailabilityRuleUseCase.cs
Fauno.Agenda/Fauno.Agenda.Domain/: Class1.cs
Fauno.Agenda/Fauno.Agenda.Domain/Entities/: Appointment - Cópia.cs  Appointment.cs  AvailabilityException.cs  AvailabilityRule.cs  EntityBase.cs  Schedule.cs  Veterinarian.cs
Fauno.Agenda/Fauno.Agenda.Domain/Enums/: AppointmentStatus.cs  AppointmentType.cs  RecurrenceMode.cs
Fauno.Agenda/Fauno.Agenda.Domain/Exceptions/: DomainException.cs
Fauno.Agenda/Fauno.Agenda.Domain/Interfaces/Repositories/: IAppointmentRepository.cs  IAvailabilityExceptionRepository.cs  IAvailabilityRuleRepository.cs
Fauno.Agenda/Fauno.Agenda.Domain/ValueObjects/: PauseWindow.cs  Recurrence.cs
Fauno.Agenda/Fauno.Agenda.Infrastructure/: Class1.cs  Fauno.Agenda.Infrastructure.csproj
Fauno.Agenda/Fauno.Agenda.Infrastructure/Http/: JwtForwardingHandler.cs  RegisterApiClient.cs
Fauno.Agenda/Fauno.Agenda.Infrastructure/Migrations/: 20260602190059_InitialCreate.Designer.cs  20260602190059_InitialCreate.cs  20260602235210_InitialCreate.Designer.cs  20260602235210_InitialCreate.cs  AgendaDbContextModelSnapshot.cs
Fauno.Agenda/Fauno.Agenda.Infrastructure/Persistence/: AgendaDbContext.cs
Fauno.Agenda/Fauno.Agenda.Infrastructure/Persistence/Configurations/: AppointmentConfiguration.cs  AvailabilityExceptionConfiguration.cs  AvailabilityRuleConfiguration.cs
Fauno.Agenda/Fauno.Agenda.Infrastructure/Repositories/: AppointmentRepository.cs  AvailabilityExceptionRepository.cs  AvailabilityRuleRepository.cs
Fauno.Auth/: .dockerignore  Dockerfile  docker-compose.yml
Fauno.Auth/Fauno.Auth.Api/: Fauno.Auth.Api.csproj  Fauno.Auth.Api.http  Fauno.Auth.Api.slnx  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Fauno.Auth/Fauno.Auth.Api/Controllers/: UserController.cs  WeatherForecastController.cs
Fauno.Auth/Fauno.Auth.Api/Migrations/: 20260513000932_InitialCreate.Designer.cs  20260513000932_InitialCreate.cs  20260513005414_PasswordChanges.Designer.cs  20260513005414_PasswordChanges.cs  20260513010357_UserToUsers.Designer.cs  20260513010357_UserToUsers.cs  ContextModelSnapshot.cs
Fauno.Auth/Fauno.Auth.Repository/: Class1.cs  Fauno.Auth.Infrastructure.csproj
Fauno.Auth/Fauno.Auth.Repository/Data/Context/: Context.cs
Fauno.Auth/Fauno.Auth.Repository/Interfaces/: IUserRepository.cs
Fauno.Auth/Fauno.Auth.Repository/Repositories/: UserRepository.cs
Fauno.Auth/Fauno.Auth.Repository/Security/: BCryptPasswordHasher.cs
Fauno.Register/Fauno.Register/Fauno.Register.Api/: Dockerfile  Fauno.Register.Api.csproj  Fauno.Register.Api.http  Program.cs  appsettings.json
Fauno.Register/Fauno.Register/Fauno.Register.Api/Controllers/: DonoController.cs  PetController.cs  VeterinarioController.cs
Fauno.Register/Fauno.Register/Fauno.Register.Application/: Fauno.Register.Application.csproj
Fauno.Register/Fauno.Register/Fauno.Register.Application/DTOs/Requests/: AtualizarPetRequest.cs  CadastrarDonoRequest.cs  CadastrarPetRequest.cs  CadastrarVeterinarioRequest.cs
Fauno.Register/Fauno.Register/Fauno.Register.Application/DTOs/Responses/: CreateUserResponse.cs
Fauno.Register/Fauno.Register/Fauno.Register.Application/Interfaces/Http/: IAuthGateway.cs
Fauno.Register/Fauno.Register/Fauno.Register.Application/UseCases/: AtualizarPetUseCase.cs  BuscarHistoricoPetUseCase.cs  CadastrarDonoUseCase.cs  CadastrarPetUseCase.cs  CadastrarVeterinarioUseCase.cs  GerenciarPetUseCase.cs  ListarPetsDoDonoUseCase.cs  ObterDonoIdPorUserIdUseCase.cs  ObterDonoPorIdUseCase.cs  ObterTodosDonosUseCase.cs  ObterTodosVeterinariosUseCase.cs  ObterVeterinarioIdPorUserIdUseCase.cs  ObterVeterinarioPorIdUseCase.cs  VerificarDonoExisteUseCase.cs  VerificarPetExisteUseCase.cs  VerificarVeterinarioExisteUseCase.cs
Fauno.Register/Fauno.Register/Fauno.Register.Infrastructure/: Fauno.Register.Infrastructure.csproj
Fauno.Register/Fauno.Register/Fauno.Register.Infrastructure/Data/Context/: Context.cs
Fauno.Register/Fauno.Register/Fauno.Register.Infrastructure/Data/Migrations/: 20260607011121_InitialCreate.Designer.cs  20260607011121_InitialCreate.cs  ContextModelSnapshot.cs
Fauno.Register/Fauno.Register/Fauno.Register.Infrastructure/Http/: AuthApiClient.cs
Fauno.Register/Fauno.Register/Fauno.Register.Infrastructure/Repositories/: DonoRepository.cs  PetRepository.cs  VeterinarioRepository.cs
(+69 files in other folders)
