<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fauno.Register.Application\Fauno.Register.Application.csproj" />
      <ProjectReference Include="..\Fauno.Register.Domain\Fauno.Register.Domain.csproj" />
      <ProjectReference Include="..\Fauno.Register.Infrastructure\Fauno.Register.Infrastructure.csproj" />
    </ItemGroup>

</Project>
